//Find the Maximum and Minimum Element in an Array
public class MinMax {
    static int[] minmax(int[] arr){
        int min =arr[0];
        int max = arr[0];

        for(int i = 1;i<arr.length;i++){
            if(arr[i]< min){
                min = arr[i];
            }
            if (arr[i]>max) {
                max = arr[i];
            }
        }
        return new int[]{min,max};
     
    }
    public static void main(String[] args) {
        int[] arr = {3,5,1,9,7};

        int[] result = minmax(arr);
        System.out.println("Minimum:-" +result[0]);
        System.out.println("Maximum:-" +result[1]);
    }    
}

Output:-
Minimum:- 1
Maximum:- 9
